<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artist Page</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="./artist.css" />
  </head>
  <body>
    <div class="d-flex">
      <aside class="sidebar">
        <nav class="navbar d-block">
          <span class="d-flex align-items-center header-logo mb-4">
            <img
              class="mr-2"
              src="../Assets/spotify.svg"
              alt="spotify logo"
              width="38px"
            />
            Spotify
          </span>
          <div id="navbarText">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a href="#" class="d-flex align-items-center">
                  <i class="bi bi-house-door mr-3"></i>
                  <span class="nav-link" href="#"
                    >Home <span class="sr-only">(current)</span></span
                  ></a
                >
              </li>
              <li class="nav-item active">
                <a href="#" class="d-flex align-items-center">
                  <i class="bi bi-search mr-3"></i>
                  <span class="nav-link" href="#">Search </span></a
                >
              </li>
              <li class="nav-item active">
                <a href="#" class="d-flex align-items-center">
                  <i class="bi bi-collection mr-3"></i>
                  <span class="nav-link" href="#">Library </span></a
                >
              </li>
            </ul>
          </div>
        </nav>
      </aside>
      <div class="main-content">
        <div>
          <div class="content-jumbotron d-flex flex-column">
            <div class="d-flex align-items-start content-header">
              <a href="#" class="arrow-bg">
                <svg
                  role="img"
                  height="16"
                  width="16"
                  aria-hidden="true"
                  class="Svg-sc-ytk21e-0 kcBZLg IYDlXmBmmUKHveMzIPCF"
                  viewBox="0 0 16 16"
                  data-encore-id="icon"
                  fill="#fff"
                >
                  <path
                    d="M11.03.47a.75.75 0 010 1.06L4.56 8l6.47 6.47a.75.75 0 11-1.06 1.06L2.44 8 9.97.47a.75.75 0 011.06 0z"
                  ></path></svg
              ></a>
              <a href="#" class="arrow-bg">
                <svg
                  role="img"
                  height="16"
                  width="16"
                  aria-hidden="true"
                  class="Svg-sc-ytk21e-0 kcBZLg IYDlXmBmmUKHveMzIPCF"
                  viewBox="0 0 16 16"
                  data-encore-id="icon"
                  fill="#fff"
                >
                  <path
                    d="M4.97.47a.75.75 0 000 1.06L11.44 8l-6.47 6.47a.75.75 0 101.06 1.06L13.56 8 6.03.47a.75.75 0 00-1.06 0z"
                  ></path></svg
              ></a>
            </div>
            <div class="d-flex flex-column justify-content-end content-heading">
              <div>
                <svg
                  role="img"
                  height="24"
                  width="24"
                  aria-hidden="true"
                  class="Svg-sc-ytk21e-0 kcjDTG b0NcxAbHvRbqgs2S8QDg mr-1"
                  viewBox="0 0 24 24"
                  data-encore-id="icon"
                  fill="#3D91F4"
                >
                  <path
                    d="M10.814.5a1.658 1.658 0 012.372 0l2.512 2.572 3.595-.043a1.658 1.658 0 011.678 1.678l-.043 3.595 2.572 2.512c.667.65.667 1.722 0 2.372l-2.572 2.512.043 3.595a1.658 1.658 0 01-1.678 1.678l-3.595-.043-2.512 2.572a1.658 1.658 0 01-2.372 0l-2.512-2.572-3.595.043a1.658 1.658 0 01-1.678-1.678l.043-3.595L.5 13.186a1.658 1.658 0 010-2.372l2.572-2.512-.043-3.595a1.658 1.658 0 011.678-1.678l3.595.043L10.814.5zm6.584 9.12a1 1 0 00-1.414-1.413l-6.011 6.01-1.894-1.893a1 1 0 00-1.414 1.414l3.308 3.308 7.425-7.425z"
                  ></path>
                </svg>
                <span>Verified Artist</span>
              </div>
              <h1>Arijit Singh</h1>
              <span>28,472,779 monthly listeners</span>
            </div>
          </div>
        </div>
        <div></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <script src="./artist.js"></script>
  </body>
</html>
